<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPagina</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1> Mi pagina </h1>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./armas.html">armas</a></li>
                <li><a href="./mapas.html">mapas</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>

            </ul>
        </nav>
    </header>
    <footer>

    </footer>
</body>
</html>