<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSpedia</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/iconoCSGO.ico">

</head>
<body>
    <header>
        <h1> CSpedia </h1>
        <div class="logo">
            <img src="../img/counter-strike-global-offensive-full-version-png-logo-3.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./armas.html">armas</a></li>
                <li><a href="./mapas.html">mapas</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="mapas">
            <h2>MAPAS DE COUNTER STRIKE  </h2>
            <div class="contenedorMapas">
                <div>
                    <img src="../img/dust2.jpg" alt="">
                    <h3>DUST 2</h3>
                </div>
                <div>
                    <img src="../img/mirage.jpg" alt="">
                    <h3>MIRAGE</h3>
                </div>
                <div>
                    <img src="../img/inferno.jpg" alt="">
                    <h3>INFERNO</h3>
                </div>
                <div>
                    <img src="../img/nuke.png" alt="">
                    <h3>NUKE</h3>
                </div>

            </div>
            
        </section>
    </main>
    <footer>
        <h3>CSpedia</h3>

        <img src="../img/counter-strike-global-offensive-full-version-png-logo-3.png" alt="">
        

    </footer>
</body>
</html>