/*---- RESET------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----HEADER------*/

header{
    background-color: black;
    position: sticky;
    padding: 50px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: center;

}

header h1{
    color: white;
    font-size:50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header nav ul li{   
    font-size: 30px;
    margin-right: 20px;
}

header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

header nav ul li a{    
    text-decoration: none;
    color: white;
}




/*----- MAIN ------*/

.hero{
    background-image: url("../img/m9.jpg");
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.hero h2{
    font-style:inherit;
    font-size: 60px;  
    margin-bottom: 50px;
    margin-top: 50px;
    border: 5px solid white;
    padding: 20px;
    
}

.hero  .textR{
    justify-content: space-between;
    font-size: xx-large;
    margin-top: 50px;
    padding-right: 1000px;
    padding-left: 20px;
}

.hero  .textL{
    font-size: xx-large;
    margin-bottom: 200px;
    padding-left: 1100px;
    margin-top: 50px;
}




/*----MAPAS----*/

.mapas{
    background-image: url("../img/m9.jpg");
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    
}

.mapas h2{
    display: flex;
    font-style:inherit;
    font-size: 60px;  
    margin-bottom: 50px;
    border: 5px solid white;
    padding: 10px;
    justify-content: center;

    
}

.contenedorMapas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap ;

}
.mapas .contenedorMapas div img{
    width: 250px;
    height: 250px;

}

.mapas .contenedorMapas div{
    border: 3px solid white;
    padding: 2px;
}

.mapas .contenedorMapas div h3{
    text-align: center;
    padding: 5px;
}


/*-----FOOTER------*/

footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h3{
    color: white;
    padding: 40px;
    font-size: 40px;
}




