<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSpedia</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/iconoCSGO.ico">

</head>
<body>
    <header>
        <h1> CSpedia </h1>
        <div class="logo">
            <img src="./img/counter-strike-global-offensive-full-version-png-logo-3.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="./pages/armas.html">armas</a></li>
                <li><a href="./pages/mapas.html">mapas</a></li>
                <li><a href="./pages/nosotros.html">nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Counter-Strike: Global Offensive</h2> 
            <p class="textR">Durante las dos  últimas décadas, Counter‑Strike ha proporcionado una experiencia competitiva de primer nivel para los millones de jugadores de todo el mundo que contribuyeron a darle forma.</p>
            
            
            <p class="textL">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis cupiditate debitis ad ullam dicta natus tenetur explicabo facere eveniet repudiandae veniam, rem dolores, perferendis a quo, consectetur minus quam?</p>
            
        </section>
    </main>
    <footer>
        <h3>CSpedia</h3>

        <img src="./img/counter-strike-global-offensive-full-version-png-logo-3.png" alt="">
        
    </footer>
</body>
</html>

